(executable
 (public_name day_01)
 (name day_01)
 (libraries aoc2024))

(executable
 (public_name day_02)
 (name day_02)
 (libraries aoc2024))

(executable
 (public_name day_03)
 (name day_03)
 (libraries aoc2024))

(executable
 (public_name day_04)
 (name day_04)
 (libraries aoc2024)
 (modes byte exe))

(executable
 (public_name day_05)
 (name day_05)
 (libraries aoc2024)
 (modes byte exe))

(executable
 (public_name day_06)
 (name day_06)
 (libraries aoc2024)
 (modes byte exe))

(executable
 (public_name day_07)
 (name day_07)
 (libraries aoc2024)
 (modes byte exe))

(executable
 (public_name day_08)
 (name day_08)
 (libraries aoc2024)
 (modes byte exe))
